<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>
</ul>



</div>
<body>
    <h1> Horny 18</h1>
<img src="IMG-1108.JPG" alt="Girl in a jacket">
<img src="IMG-1109.JPG" alt="Girl in a jacket">
<img src="IMG-1110.JPG" alt="Girl in a jacket">
<img src="IMG-1111.JPG" alt="Girl in a jacket">
<img src="IMG-1112.JPG" alt="Girl in a jacket">
<img src="IMG-1113.JPG" alt="Girl in a jacket">
<img src="IMG-1114.JPG" alt="Girl in a jacket">
<img src="IMG-1115.JPG" alt="Girl in a jacket">
<img src="IMG-1116.JPG" alt="Girl in a jacket">
<img src="IMG-1117.JPG" alt="Girl in a jacket">
<img src="IMG-1118.JPG" alt="Girl in a jacket">
<img src="IMG-1119.JPG" alt="Girl in a jacket">
<img src="IMG-1120.JPG" alt="Girl in a jacket">
<img src="IMG-1121.JPG" alt="Girl in a jacket">
<img src="IMG-1122.JPG" alt="Girl in a jacket">
<img src="IMG-1123.JPG" alt="Girl in a jacket">
<img src="IMG-1124.JPG" alt="Girl in a jacket">
<img src="IMG-1125.JPG" alt="Girl in a jacket">
<img src="IMG-1126.JPG" alt="Girl in a jacket">
<img src="IMG-1127.JPG" alt="Girl in a jacket">
<img src="IMG-1128.JPG" alt="Girl in a jacket">
<img src="IMG-1129.JPG" alt="Girl in a jacket">
<img src="IMG-1130.JPG" alt="Girl in a jacket">
<img src="IMG-1131.JPG" alt="Girl in a jacket">
<img src="IMG-1132.JPG" alt="Girl in a jacket">
<img src="IMG-1133.JPG" alt="Girl in a jacket">
<img src="IMG-1134.JPG" alt="Girl in a jacket">
<img src="IMG-1135.JPG" alt="Girl in a jacket">
<img src="IMG-1136.JPG" alt="Girl in a jacket">
<img src="IMG-1137.JPG" alt="Girl in a jacket">
<img src="IMG-1138.JPG" alt="Girl in a jacket">
<img src="IMG-1139.JPG" alt="Girl in a jacket">
<img src="IMG-1140.JPG" alt="Girl in a jacket">


	</body>
</html>