<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>
</ul>



</div>
<body>
    <h1> 18 X Videl</h1>
<img src="IMG-1194 copy.jpg" alt="Girl in a jacket">
<img src="IMG-1195.jpg" alt="Girl in a jacket">
<img src="IMG-1196.jpg" alt="Girl in a jacket">
<img src="IMG-1197.jpg" alt="Girl in a jacket">
<img src="IMG-1198.jpg" alt="Girl in a jacket">
<img src="IMG-1199.jpg" alt="Girl in a jacket">
<img src="IMG-1200.jpg" alt="Girl in a jacket">
<img src="IMG-1201.jpg" alt="Girl in a jacket">
<img src="IMG-1202.jpg" alt="Girl in a jacket">
<img src="IMG-1203.jpg" alt="Girl in a jacket">
<img src="IMG-1204.jpg" alt="Girl in a jacket">
<img src="IMG-1205.jpg" alt="Girl in a jacket">
<img src="IMG-1206.jpg" alt="Girl in a jacket">
<img src="IMG-1207.jpg" alt="Girl in a jacket">
<img src="IMG-1208.jpg" alt="Girl in a jacket">
<img src="IMG-1209.jpg" alt="Girl in a jacket">
<img src="IMG-1210.jpg" alt="Girl in a jacket">
<img src="IMG-1211.jpg" alt="Girl in a jacket">
<img src="IMG-1212.jpg" alt="Girl in a jacket">

	</body>
</html>
