<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Akeno DxD</h1>
<img src="IMG-0819.JPG" alt="Girl in a jacket">
<img src="IMG-0820.JPG" alt="Girl in a jacket">	
<img src="IMG-0821.JPG" alt="Girl in a jacket">
<img src="IMG-0822.JPG" alt="Girl in a jacket">
<img src="IMG-0823.JPG" alt="Girl in a jacket">
<img src="IMG-0824.JPG" alt="Girl in a jacket">	
<img src="IMG-0825.JPG" alt="Girl in a jacket">
<img src="IMG-0826.JPG" alt="Girl in a jacket">
<img src="IMG-0827.JPG" alt="Girl in a jacket">	
<img src="IMG-0828.JPG" alt="Girl in a jacket">
<img src="IMG-0829.JPG" alt="Girl in a jacket">
<img src="IMG-0830.JPG" alt="Girl in a jacket">
<img src="IMG-0831.JPG" alt="Girl in a jacket">	
<img src="IMG-0832.JPG" alt="Girl in a jacket">
<img src="IMG-0833.JPG" alt="Girl in a jacket">
<img src="IMG-0834.JPG" alt="Girl in a jacket">	
<img src="IMG-0835.JPG" alt="Girl in a jacket">
<img src="IMG-0836.JPG" alt="Girl in a jacket">
<img src="IMG-0837.JPG" alt="Girl in a jacket">
<img src="IMG-0838.JPG" alt="Girl in a jacket">	
<img src="IMG-0839.JPG" alt="Girl in a jacket">
<img src="IMG-0840.JPG" alt="Girl in a jacket">
<img src="IMG-0841.JPG" alt="Girl in a jacket">	





	</body>
</html>
