<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>
</ul>



</div>
<body>
    <h1> Asuna Cheating </h1>
<img src="IMG-6756.JPG" alt="Girl in a jacket">
<img src="B335CECD-C7B9-4018-8456-037E015B9AE3.JPG" alt="Girl in a jacket">
<img src="2A4232C1-EC1D-4483-9CA1-D18A320E4033.JPG" alt="Girl in a jacket">
<img src="A5598A2D-D03C-40A2-932A-D442DA07F7AD.JPG" alt="Girl in a jacket">
<img src="657C5E28-45A4-4E82-B9BF-C1E9BD28D88B.JPG" alt="Girl in a jacket">
<img src="D40D74EA-0C50-492B-AC80-89AC71C00291.JPG" alt="Girl in a jacket">
<img src="70187604-05F5-4A38-A13C-9182F93FC6E0.JPG" alt="Girl in a jacket">
<img src="C8E7729C-8DEB-4A74-84A7-53BD6DB52919.JPG" alt="Girl in a jacket">
<img src="1A17589F-1F7A-4DE4-9929-0BFF8A593D07.JPG" alt="Girl in a jacket">
<img src="C254A7B2-68B1-415F-AD22-92442613B94C.JPG" alt="Girl in a jacket">
<img src="C7006A99-08C7-4131-92A9-AC19AB6DFD2B.JPG" alt="Girl in a jacket">
<img src="806A65B5-A6AC-42D7-AF64-7435E5E7D82C.JPG" alt="Girl in a jacket">
<img src="21539966-9D18-4C81-89A9-F22AD444F30F.JPG" alt="Girl in a jacket">
<img src="93449539-93E9-4CA5-9999-102E1C8A5927.JPG" alt="Girl in a jacket">
<img src="C7129DA7-635B-45CC-8940-71C3D2DBDD87.JPG" alt="Girl in a jacket">
<img src="B473A4DB-FDA0-43F3-8E7E-958C9E489EF5.JPG" alt="Girl in a jacket">
<img src="2B1D96C3-C722-43A3-9024-1E1733C70768.JPG" alt="Girl in a jacket">
<img src="7D96A163-742F-41C1-A1CE-5F49A21F5AEA.JPG" alt="Girl in a jacket">
<img src="FACB27EE-3069-4003-9198-956D6E82264B.JPG" alt="Girl in a jacket">
<img src="8C76CFE2-31B8-4A32-906A-C6B5B0EFA8E6.JPG" alt="Girl in a jacket">
<img src="E9CE5EDC-C786-48AD-A924-70B142ADBF0A.JPG" alt="Girl in a jacket">
<img src="8683B166-0B86-4ADE-BC19-9EB5EE3F4D71.JPG" alt="Girl in a jacket">
<img src="C8EB03F5-8AD8-4A96-9812-E1587DCDAF5E.JPG" alt="Girl in a jacket">
<img src="115B3594-89D2-4B16-BFDF-25A0F8674DEA.JPG" alt="Girl in a jacket">
<img src="E5EB8193-7856-4E55-A461-3C5F8B531204.JPG" alt="Girl in a jacket">
<img src="F77977AD-61EE-4B22-9882-CFA84EA37CF0.JPG" alt="Girl in a jacket">
<img src="49CDDAD5-291B-47E2-81D0-995487612F51.JPG" alt="Girl in a jacket">



	</body>
</html>
