<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>
</ul>



</div>
<body>
    <h1> Bad End Heaven</h1>
<img src="IMG-6783.JPG" alt="Girl in a jacket">
<img src="3D850146-3C62-4E19-AD9F-90153B24F4B3.JPG" alt="Girl in a jacket">
<img src="AE7A8427-4913-46B3-9864-1F5ABDD09BCD.JPG" alt="Girl in a jacket">
<img src="2B56AFD7-BDDF-4DAB-84D4-DB3D63ECD376.JPG" alt="Girl in a jacket">
<img src="C7700A29-36E2-4062-8DD9-B2CE182B4879.JPG" alt="Girl in a jacket">
<img src="E795D0F7-D7F1-44C4-B281-4DFDF1DC45CD.JPG" alt="Girl in a jacket">
<img src="9393D109-5B1E-4BC3-9020-DCC3F9189AC8.JPG" alt="Girl in a jacket">
<img src="B3850E76-8B49-414D-B184-BEF9B5C2DFCC.JPG" alt="Girl in a jacket">
<img src="26D58521-26AC-49A7-8E85-772756772EA9.JPG" alt="Girl in a jacket">
<img src="A3439533-FC99-4EE5-AE72-46CE6CF0F3C9.JPG" alt="Girl in a jacket">
<img src="878A8967-9114-4BB5-8B24-D9882180F74B.JPG" alt="Girl in a jacket">
<img src="17A41680-0351-49C6-BAAE-D386EBB5A354.JPG" alt="Girl in a jacket">
<img src="D0656CF8-73A7-4FB8-8D87-3D4E9745E36F.JPG" alt="Girl in a jacket">
<img src="B5899A86-9FBD-4E33-BEAE-CFA1C9D90357.JPG" alt="Girl in a jacket">
<img src="36EDA5DF-0A48-4E5F-A3EF-C2513B5D9692.JPG" alt="Girl in a jacket">
<img src="EE924DED-14EA-419E-96A1-A41BE0DD6298.JPG" alt="Girl in a jacket">
<img src="3891F754-9693-4A3A-B6F7-AF28D2E95DFE.JPG" alt="Girl in a jacket">
<img src="67D6C16A-297C-4251-9AAD-3804C22FF7E2.JPG" alt="Girl in a jacket">
<img src="CF508F6D-0B36-4F56-A90B-8C05FC9FCE74.JPG" alt="Girl in a jacket">
<img src="2EF87FC3-66E9-47E7-B058-AFB63FAD056E.JPG" alt="Girl in a jacket">
<img src="AAEE1201-DD16-4701-98ED-0AD85BC4408F.JPG" alt="Girl in a jacket">
<img src="3A357967-A34E-43B4-B067-E75556492D8C.JPG" alt="Girl in a jacket">
<img src="A9B6B574-708F-4C80-BF43-9638FD20AD81.JPG" alt="Girl in a jacket">
<img src="707686B6-72BF-4842-BF82-29A09951847A.JPG" alt="Girl in a jacket">
<img src="A9398EE4-3414-4655-8714-F4998D108C01.JPG" alt="Girl in a jacket">



	</body>
</html>
