<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Porn Captions</h1>
	<h2>Igive all credit of these photos to imagefap.com and motherless.com</h2>
<img src="IMG-0543.JPG" alt="Girl in a jacket">
<img src="IMG-0544.JPG" alt="Girl in a jacket">
<img src="IMG-0546.JPG" alt="Girl in a jacket">
<img src="IMG-0549.JPG" alt="Girl in a jacket">
<img src="IMG-0550.JPG" alt="Girl in a jacket">
<img src="IMG-0552.JPG" alt="Girl in a jacket">
<img src="IMG-0553.JPG" alt="Girl in a jacket">
<img src="IMG-0553.JPG" alt="Girl in a jacket">
<img src="IMG-0554.JPG" alt="Girl in a jacket">
<img src="IMG-0555.JPG" alt="Girl in a jacket">
<img src="IMG-0556.JPG" alt="Girl in a jacket">
<img src="IMG-0556.JPG" alt="Girl in a jacket">
<img src="IMG-0557.JPG" alt="Girl in a jacket">
<img src="IMG-0558.JPG" alt="Girl in a jacket">
<img src="IMG-0561.JPG" alt="Girl in a jacket">
<img src="IMG-0564.jpg" alt="Girl in a jacket">
<img src="IMG-1096.JPG" alt="Girl in a jacket">
<img src="IMG-1103.JPG" alt="Girl in a jacket">
<img src="IMG-1105.JPG" alt="Girl in a jacket">
<img src="IMG-1107.JPG" alt="Girl in a jacket">
<img src="IMG-2019.JPG" alt="Girl in a jacket">
<img src="FullSizeRender-1.jpg" alt="Girl in a jacket">
<img src="FullSizeRender-2.jpg" alt="Girl in a jacket">
<img src="FullSizeRender-3.jpg" alt="Girl in a jacket">
<img src="FullSizeRender-4.jpg" alt="Girl in a jacket">
<img src="FullSizeRender-5.jpg" alt="Girl in a jacket">
<img src="FullSizeRender.jpg" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<li><a href="captions.html">1</a></li>
<li><a href="c2.html">2</a></li>
	<li><a href="c3.html">3</a></li>
	
	</body>
</html>
