<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Porn Captions</h1>
	<h2>Igive all credit of these photos to imagefap.com and motherless.com</h2>
<img src="IMG-2023.JPG" alt="Girl in a jacket">
<img src="IMG-2024.JPG" alt="Girl in a jacket">
<img src="IMG-2028.JPG" alt="Girl in a jacket">
	<img src="IMG-2050.JPG" alt="Girl in a jacket">
<img src="IMG-2056.JPG" alt="Girl in a jacket">
<img src="IMG-2059.JPG" alt="Girl in a jacket">
	<img src="IMG-2257.JPG" alt="Girl in a jacket">
<img src="IMG-2088.JPG" alt="Girl in a jacket">
<img src="IMG-2148.JPG" alt="Girl in a jacket">
	<img src="IMG-2152.JPG" alt="Girl in a jacket">
<img src="IMG-2153.JPG" alt="Girl in a jacket">
<img src="IMG-2243.JPG" alt="Girl in a jacket">
<img src="IMG-2244.JPG" alt="Girl in a jacket">
<img src="IMG-2245.JPG" alt="Girl in a jacket">
<img src="IMG-2248.JPG" alt="Girl in a jacket">
	<img src="IMG-2255.JPG" alt="Girl in a jacket">
<img src="IMG-2250.JPG" alt="Girl in a jacket">
<img src="IMG-2256.JPG" alt="Girl in a jacket">
	<img src="IMG-2259.JPG" alt="Girl in a jacket">
<img src="IMG-2268.JPG" alt="Girl in a jacket">
<img src="IMG-2279.JPG" alt="Girl in a jacket">
	<img src="IMG-2281.PNG" alt="Girl in a jacket">
<li><a href="captions.html">1</a></li>
<li><a href="c2.html">2</a></li>
	<li><a href="c3.html">3</a></li>
	
	</body>
</html>
