<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Porn Captions</h1>
	<h2>Igive all credit of these photos to imagefap.com and motherless.com</h2>
<img src="IMG-0305.jpg" alt="Girl in a jacket">
<img src="IMG-0306.JPG" alt="Girl in a jacket">	
<img src="IMG-0307.JPG" alt="Girl in a jacket">
<img src="IMG-0308.JPG" alt="Girl in a jacket">
<img src="IMG-0309.JPG" alt="Girl in a jacket">
<img src="IMG-0311.JPG" alt="Girl in a jacket">	
<img src="IMG-0312.JPG" alt="Girl in a jacket">
<img src="IMG-0313.JPG" alt="Girl in a jacket">
<img src="IMG-0314.JPG" alt="Girl in a jacket">	
<img src="IMG-0315.JPG" alt="Girl in a jacket">
<img src="IMG-0316.JPG" alt="Girl in a jacket">
<img src="IMG-0317.JPG" alt="Girl in a jacket">
<img src="IMG-0318.JPG" alt="Girl in a jacket">
<img src="IMG-0320.JPG" alt="Girl in a jacket">
<img src="IMG-0349.JPG" alt="Girl in a jacket">	
<img src="IMG-0350.JPG" alt="Girl in a jacket">
<img src="IMG-0351.JPG" alt="Girl in a jacket">
<img src="IMG-0357.JPG" alt="Girl in a jacket">	
<img src="IMG-0359.JPG" alt="Girl in a jacket">
<img src="IMG-0362.JPG" alt="Girl in a jacket">
<img src="IMG-0363.JPG" alt="Girl in a jacket">
<img src="IMG-0372.JPG" alt="Girl in a jacket">
<img src="IMG-0377.JPG" alt="Girl in a jacket">
<img src="IMG-0378.JPG" alt="Girl in a jacket">	
<img src="IMG-0381,JPG" alt="Girl in a jacket">
<img src="IMG-0383.JPG" alt="Girl in a jacket">
<img src="IMG-0386.JPG" alt="Girl in a jacket">	
<img src="IMG-0364.JPG" alt="Girl in a jacket">
<img src="FullSizeRender.jpg" alt="Girl in a jacket">
<img src="IMG-0376.JPG" alt="Girl in a jacket">
<img src="IMG-0389.JPG" alt="Girl in a jacket">
<img src="IMG-0394.JPG" alt="Girl in a jacket">
<img src="IMG-0395.JPG" alt="Girl in a jacket">
<img src="IMG-0396.JPG" alt="Girl in a jacket">	
<img src="IMG-0397.JPG" alt="Girl in a jacket">
<img src="IMG-0481.JPG" alt="Girl in a jacket">
<img src="IMG-0482.JPG" alt="Girl in a jacket">	

<li><a href="captions.html">1</a></li>
<li><a href="c2.html">2</a></li>
	<li><a href="c3.html">3</a></li>
	
	</body>
</html>
