<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>

</ul>



</div>
<body>
    <h1>All of these comics below i give all credit to nhentai.net</h1>
	<ul>
	<li><a href="girl.html">High School Call Girl</a></li>    
	<li><a href="TAKE.html">TAKE OUT with </a></li>
	<li><a href="slt.html">JK-ENKO,the case of Kurosawa Mia</a></li>
	<li><a href="pick.html">Cherry Pick</a></li>
	
	<li><a href="fun.html">Something Fun</a></li>
	<li><a href="gf.html"> Gravity Fucks</a></li>
	<li><a href="saku.html"> Sakura The Slut</a></li>
	<li><a href="nfs.html"> Noble Family Sluts</a></li>
	<li><a href="baby.html"> Baby Making With Issie</a></li>
	<li><a href="harem.html"> Come on Issie</a></li>
	<li><a href="slut.html"> Need 3 Cocks</a></li>
	
		
		
		
		</ul>
	</body>
</html>
