<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai or Anime that should be one</a>
	<li><a href="comic.html">Hentai Comics</a></li>
</li>
    
</ul>



</div>
	
<body>
	<h1>How Not to Summon a Demon Lord</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=x_LP3Stierg"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=1OrlrsnqOWw"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=gSobIpeGPOY"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ecTsnmZenaE&t=16s"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=8UipRBZWsZo"> Episode 5 sub </a></li>	
		<li><a href="https://www.youtube.com/watch?v=-lqFK3fI8p8"> Episode 6 sub </a></li>	
		<li><a href="https://www.youtube.com/watch?v=LeR0_5iMQpM"> Episode 7 sub  </a></li>	
		
			
</ul>
</body>
</html>

