<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai or Anime that should be one</a></li>
    
	
</ul>



</div>
	
<body>
	<h1>The Testament of Sister New Devil </h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
<h1>The Testament of Sister New Devil </h1>
        <li><a href="https://www.youtube.com/watch?v=GCJ6HbjCNis"> episode 1 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=3hK2Ry4v99U"> episode 2 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=9UMaNgDw_Wk"> episode 3 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ij27AkyiKdw"> episode 4 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=NItBsG31gTM"> episode 5 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=2PE65jhi08Q"> episode 6 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=F03WFslK8VU"> episode 7 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=wKygp3pPe9Y"> episode 8 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=AR6aIyOzIok"> episode 9 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=kousYk0NTuk"> episode 10 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=0yRNjVdIYJo"> episode 11 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=AQE0_nBvhPc"> episode 12 </a></li>
		<h1>The Testament of Sister New Devil Burst</h1>
		 <li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-1-uncensored/"> episode 1 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-2-uncensored/"> episode 2 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-3-uncensored/"> episode 3 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-4-uncensored/"> episode 4 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-5-uncensored/"> episode 5 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-6-uncensored/"> episode 6 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-7-uncensored/"> episode 7 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-8-uncensored/"> episode 8 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-9-uncensored/"> episode 9 </a></li>	
		<li><a href="https://animedao12.stream/watch-online/shinmai-maou-no-testament-burst-episode-10-uncensored/"> episode 10 </a></li>
	
</ul>
</body>
</html>



