<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Something Fun</h1>
<img src="IMG_1616.JPG" alt="Girl in a jacket">
<img src="IMG_1617.JPG" alt="Girl in a jacket">
<img src="IMG_1618.JPG" alt="Girl in a jacket">
<img src="IMG_1619.JPG" alt="Girl in a jacket">
<img src="IMG_1620.JPG" alt="Girl in a jacket">
<img src="IMG_1621.JPG" alt="Girl in a jacket">
<img src="IMG_1622.JPG" alt="Girl in a jacket">
<img src="IMG_1623.JPG" alt="Girl in a jacket">
<img src="IMG_1624.JPG" alt="Girl in a jacket">
<img src="IMG_1625.JPG" alt="Girl in a jacket">
<img src="IMG_1626.JPG" alt="Girl in a jacket">
<img src="IMG_1627.JPG" alt="Girl in a jacket">
<img src="IMG_1628.JPG" alt="Girl in a jacket">
<img src="IMG_1629.JPG" alt="Girl in a jacket">
<img src="IMG_1630.JPG" alt="Girl in a jacket">
<img src="IMG_1631.JPG" alt="Girl in a jacket">
<img src="IMG_1632.JPG" alt="Girl in a jacket">
<img src="IMG_1633.JPG" alt="Girl in a jacket">
<img src="IMG_1634.JPG" alt="Girl in a jacket">
<img src="IMG_1635.JPG" alt="Girl in a jacket">
<img src="IMG_1636.JPG" alt="Girl in a jacket">
<img src="IMG_1637.JPG" alt="Girl in a jacket">
<img src="IMG_1638.JPG" alt="Girl in a jacket">
	
	</body>
</html>
