<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Porn GIF</h1>
<img src="IMG-2287.GIF" alt="Girl in a jacket">
<img src="IMG-2289.GIF" alt="Girl in a jacket">	
<img src="IMG-2290.GIF" alt="Girl in a jacket">
<img src="IMG-2293.GIF" alt="Girl in a jacket">
<img src="IMG-2251.GIF" alt="Girl in a jacket">
<img src="IMG-0391.GIF" alt="Girl in a jacket">	
<img src="IMG-0365.GIF" alt="Girl in a jacket">
<img src="IMG-0366.GIF" alt="Girl in a jacket">
<img src="IMG-0385.GIF" alt="Girl in a jacket">	
<img src="IMG-0392.GIF" alt="Girl in a jacket">
<img src="IMG-0324.GIF" alt="Girl in a jacket">
<img src="IMG-2407.GIF" alt="Girl in a jacket">
<img src="IMG-2408.GIF" alt="Girl in a jacket">	
<img src="IMG-2409.GIF" alt="Girl in a jacket">
<img src="IMG-2410.GIF" alt="Girl in a jacket">
<img src="IMG-2411.GIF" alt="Girl in a jacket">	
<img src="IMG-2413.GIF" alt="Girl in a jacket">
<img src="IMG-1104.GIF" alt="Girl in a jacket">




	</body>
</html>
