<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Gravity Fucks</h1>
<img src="IMG_1061.JPG" alt="Girl in a jacket">
<img src="IMG_1062.JPG" alt="Girl in a jacket">
<img src="IMG_1063.JPG" alt="Girl in a jacket">
<img src="IMG_1064.JPG" alt="Girl in a jacket">
<img src="IMG_1065.JPG" alt="Girl in a jacket">
<img src="IMG_1066.JPG" alt="Girl in a jacket">
<img src="IMG_1067.JPG" alt="Girl in a jacket">
<img src="IMG_1068.JPG" alt="Girl in a jacket">
<img src="IMG_1069.JPG" alt="Girl in a jacket">
<img src="IMG_1070.JPG" alt="Girl in a jacket">
<img src="IMG_1071.JPG" alt="Girl in a jacket">
<img src="IMG_1072.JPG" alt="Girl in a jacket">
<img src="IMG_1073.JPG" alt="Girl in a jacket">
<img src="IMG_1074.JPG" alt="Girl in a jacket">
<img src="IMG_1075.JPG" alt="Girl in a jacket">
<img src="IMG_1076.JPG" alt="Girl in a jacket">
<img src="IMG_1077.JPG" alt="Girl in a jacket">
<img src="IMG_1078.JPG" alt="Girl in a jacket">
<img src="IMG_1079.JPG" alt="Girl in a jacket">
<img src="IMG_1080.JPG" alt="Girl in a jacket">
<img src="IMG_1081.JPG" alt="Girl in a jacket">
<img src="IMG_1082.JPG" alt="Girl in a jacket">
<img src="IMG_1083.JPG" alt="Girl in a jacket">
<img src="IMG_1084.JPG" alt="Girl in a jacket">
<img src="IMG_1085.JPG" alt="Girl in a jacket">
<img src="IMG_1086.JPG" alt="Girl in a jacket">
<img src="IMG_1087.JPG" alt="Girl in a jacket">
<img src="IMG_1088.JPG" alt="Girl in a jacket">
<img src="IMG_1089.JPG" alt="Girl in a jacket">
<img src="IMG_1090.JPG" alt="Girl in a jacket">
	</body>
</html>