<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> High School Call Girl</h1>
<img src="IMG_2297.JPG" alt="Girl in a jacket">
<img src="IMG_2298.JPG" alt="Girl in a jacket">
<img src="IMG_2299.JPG" alt="Girl in a jacket">
<img src="IMG_2300.JPG" alt="Girl in a jacket">
<img src="IMG_2301.JPG" alt="Girl in a jacket">
<img src="IMG_2302.JPG" alt="Girl in a jacket">
<img src="IMG_2303.JPG" alt="Girl in a jacket">
<img src="IMG_2304.JPG" alt="Girl in a jacket">
<img src="IMG_2305.JPG" alt="Girl in a jacket">
<img src="IMG_2306.JPG" alt="Girl in a jacket">
<img src="IMG_2307.JPG" alt="Girl in a jacket">
<img src="IMG_2308.JPG" alt="Girl in a jacket">
<img src="IMG_2309.JPG" alt="Girl in a jacket">
<img src="IMG_2310.JPG" alt="Girl in a jacket">
<img src="IMG_2311.JPG" alt="Girl in a jacket">
<img src="IMG_2312.JPG" alt="Girl in a jacket">
<img src="IMG_2313.JPG" alt="Girl in a jacket">
<img src="IMG_2314.JPG" alt="Girl in a jacket">
<img src="IMG_2315.JPG" alt="Girl in a jacket">
<img src="IMG_2316.JPG" alt="Girl in a jacket">
	</body>
</html>
