<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Kamestra</h1>
	<h2>Igive all credit of these photos to 8muses.com</h2>
<img src="IMG-0619.jpg" alt="Girl in a jacket">
<img src="IMG-0620.jpg" alt="Girl in a jacket">
<img src="IMG-0621.jpg" alt="Girl in a jacket">
<img src="IMG-0622.jpg" alt="Girl in a jacket">
<img src="IMG-0623.jpg" alt="Girl in a jacket">
<img src="IMG-0624.jpg" alt="Girl in a jacket">
<img src="IMG-0625.jpg" alt="Girl in a jacket">
<img src="IMG-0626.jpg" alt="Girl in a jacket">
<img src="IMG-0627.jpg" alt="Girl in a jacket">
<img src="IMG-0628.jpg" alt="Girl in a jacket">
<img src="IMG-0629.jpg" alt="Girl in a jacket">
<img src="IMG-0630.jpg" alt="Girl in a jacket">
<img src="IMG-0631.jpg" alt="Girl in a jacket">
<img src="IMG-0632.jpg" alt="Girl in a jacket">
<img src="IMG-0633.jpg" alt="Girl in a jacket">
<img src="IMG-0634.jpg" alt="Girl in a jacket">
<img src="IMG-0635.jpg" alt="Girl in a jacket">
<img src="IMG-0636.jpg" alt="Girl in a jacket">
<img src="IMG-0637.jpg" alt="Girl in a jacket">
<img src="IMG-0638.jpg" alt="Girl in a jacket">
<img src="IMG-0639.jpg" alt="Girl in a jacket">
<img src="IMG-0640.jpg" alt="Girl in a jacket">
<img src="IMG-0641.jpg" alt="Girl in a jacket">
<img src="IMG-0642.jpg" alt="Girl in a jacket">
<img src="IMG-0643.jpg" alt="Girl in a jacket">
<img src="IMG-0644.jpg" alt="Girl in a jacket">
<img src="IMG-0645.jpg" alt="Girl in a jacket">
<img src="IMG-0646.jpg" alt="Girl in a jacket">
<img src="IMG-0647.jpg" alt="Girl in a jacket">
<img src="IMG-0648.jpg" alt="Girl in a jacket">
<img src="IMG-0649.jpg" alt="Girl in a jacket">
<img src="IMG-0650.jpg" alt="Girl in a jacket">
<img src="IMG-0651.jpg" alt="Girl in a jacket">
<img src="IMG-0652.jpg" alt="Girl in a jacket">
<img src="IMG-0653.jpg" alt="Girl in a jacket">
<img src="IMG-0654.jpg" alt="Girl in a jacket">
<img src="IMG-0655.jpg" alt="Girl in a jacket">
<img src="IMG-0656.jpg" alt="Girl in a jacket">
<img src="IMG-0657.jpg" alt="Girl in a jacket">
<img src="IMG-0658.jpg" alt="Girl in a jacket">
<img src="IMG-0659.jpg" alt="Girl in a jacket">
<img src="IMG-0660.jpg" alt="Girl in a jacket">
<img src="IMG-0661.jpg" alt="Girl in a jacket">
<img src="IMG-0662.jpg" alt="Girl in a jacket">
<img src="IMG-0663.jpg" alt="Girl in a jacket">
<img src="IMG-0664.jpg" alt="Girl in a jacket">
<img src="IMG-0665.jpg" alt="Girl in a jacket">
<img src="IMG-0666.jpg" alt="Girl in a jacket">

<img src="IMG-0667.jpg" alt="Girl in a jacket">
<img src="IMG-0668.jpg" alt="Girl in a jacket">
<img src="IMG-0669.jpg" alt="Girl in a jacket">
<img src="IMG-0670.jpg" alt="Girl in a jacket">
<img src="IMG-0671.jpg" alt="Girl in a jacket">
<img src="IMG-0672.jpg" alt="Girl in a jacket">
<img src="IMG-0673.jpg" alt="Girl in a jacket">
<img src="IMG-0674.jpg" alt="Girl in a jacket">
<img src="IMG-0675.jpg" alt="Girl in a jacket">
<img src="IMG-0676.jpg" alt="Girl in a jacket">
<img src="IMG-0677.jpg" alt="Girl in a jacket">
<img src="IMG-0678.jpg" alt="Girl in a jacket">
<img src="IMG-0679.jpg" alt="Girl in a jacket">
<img src="IMG-0680.jpg" alt="Girl in a jacket">
<img src="IMG-0681.jpg" alt="Girl in a jacket">


	
	</body>
</html>
