<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
    
</ul>



</div>
	
<body>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
<h1>Valkyrie Drive Mermaid</h1>
        <li><a href="https://www.youtube.com/watch?v=YvYrAt__sIw"> episode 1 </a></li>	
	    <li><a href="https://www.youtube.com/watch?v=AdCUeWtlN3s"> episode 2 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=49u3UJm0ung"> episode 3 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=hV4fLw3i4xI"> episode 4 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ynvOqbyWlzk"> episode 5 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=9YrlCygeZVY"> episode 6 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=pmUT_B9XLN4"> episode 7 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=8cVGU7SA_Mg"> episode 8 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=JNs_xPUanRU"> episode 9 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=sTLYQ_XXZe0"> episode 10 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=B8oiJgd6EoI"> episode 11 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=WTxUxngOAxc"> episode 12 </a></li>	
		
</ul>
</body>
</html>




