<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Meromero Girls New World</h1>
<img src="IMG-1527.JPG" alt="Girl in a jacket">
<img src="r1.jpg" alt="Girl in a jacket">	
<img src="r2.jpg" alt="Girl in a jacket">	
<img src="r3.jpg" alt="Girl in a jacket">
<img src="r4.jpg" alt="Girl in a jacket">
<img src="r5.jpg" alt="Girl in a jacket">
<img src="r6.jpg" alt="Girl in a jacket">
<img src="r7.jpg" alt="Girl in a jacket">
<img src="r8.jpg" alt="Girl in a jacket">
<img src="r9.jpg" alt="Girl in a jacket">
<img src="r10.jpg" alt="Girl in a jacket">
<img src="r11.jpg" alt="Girl in a jacket">
<img src="r12.jpg" alt="Girl in a jacket">
<img src="r13.jpg" alt="Girl in a jacket">
<img src="r14.jpg" alt="Girl in a jacket">
<img src="r15.jpg" alt="Girl in a jacket">
<img src="r16.jpg" alt="Girl in a jacket">
<img src="r17.jpg" alt="Girl in a jacket">
<img src="r18.jpg" alt="Girl in a jacket">
<img src="r19.jpg" alt="Girl in a jacket">
<img src="r20.jpg" alt="Girl in a jacket">	
<img src="r21.jpg" alt="Girl in a jacket">
<img src="r22.jpg" alt="Girl in a jacket">
<img src="r23.jpg" alt="Girl in a jacket">
<img src="r24.jpg" alt="Girl in a jacket">


	</body>
</html>
