<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Noble Family Sluts</h1>
<img src="IMG_0871.JPG" alt="Girl in a jacket">
<img src="IMG_0872.JPG" alt="Girl in a jacket">
<img src="IMG_0873.JPG" alt="Girl in a jacket">
<img src="IMG_0874.JPG" alt="Girl in a jacket">
<img src="IMG_0875.JPG" alt="Girl in a jacket">
<img src="IMG_0876.JPG" alt="Girl in a jacket">
<img src="IMG_0877.JPG" alt="Girl in a jacket">
<img src="IMG_0878.JPG" alt="Girl in a jacket">
<img src="IMG_0879.JPG" alt="Girl in a jacket">
<img src="IMG_0880.JPG" alt="Girl in a jacket">
<img src="IMG_0881.JPG" alt="Girl in a jacket">
<img src="IMG_0882.JPG" alt="Girl in a jacket">
<img src="IMG_0883.JPG" alt="Girl in a jacket">
<img src="IMG_0884.JPG" alt="Girl in a jacket">
<img src="IMG_0885.JPG" alt="Girl in a jacket">
<img src="IMG_0886.JPG" alt="Girl in a jacket">
<img src="IMG_0887.JPG" alt="Girl in a jacket">
<img src="IMG_0888.JPG" alt="Girl in a jacket">
<img src="IMG_0889.JPG" alt="Girl in a jacket">
<img src="IMG_0890.JPG" alt="Girl in a jacket">


	</body>
</html>
