<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Cherry Pick</h1>
<img src="IMG_1639.JPG" alt="Girl in a jacket">
<img src="IMG_1640.JPG" alt="Girl in a jacket">
<img src="IMG_1641.JPG" alt="Girl in a jacket">
<img src="IMG_1642.JPG" alt="Girl in a jacket">
<img src="IMG_1643.JPG" alt="Girl in a jacket">
<img src="IMG_1644.JPG" alt="Girl in a jacket">
<img src="IMG_1644.JPG" alt="Girl in a jacket">
<img src="IMG_1645.JPG" alt="Girl in a jacket">
<img src="IMG_1646.JPG" alt="Girl in a jacket">
<img src="IMG_1647.JPG" alt="Girl in a jacket">
<img src="IMG_1648.JPG" alt="Girl in a jacket">
<img src="IMG_1649.JPG" alt="Girl in a jacket">
<img src="IMG_1650.JPG" alt="Girl in a jacket">
<img src="IMG_1651.JPG" alt="Girl in a jacket">
<img src="IMG_1652.JPG" alt="Girl in a jacket">
<img src="IMG_1653.JPG" alt="Girl in a jacket">
<img src="IMG_1654.JPG" alt="Girl in a jacket">
<img src="IMG_1655.JPG" alt="Girl in a jacket">
<img src="IMG_1656.JPG" alt="Girl in a jacket">
<img src="IMG_1657.JPG" alt="Girl in a jacket">
<img src="IMG_1658.JPG" alt="Girl in a jacket">

	</body>
</html>
