<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> TAKE OUT with</h1>
<img src="IMG_2339.JPG" alt="Girl in a jacket">
<img src="IMG_2340.JPG" alt="Girl in a jacket">
<img src="IMG_2341.JPG" alt="Girl in a jacket">
<img src="IMG_2342.JPG" alt="Girl in a jacket">
<img src="IMG_2343.JPG" alt="Girl in a jacket">
<img src="IMG_2344.JPG" alt="Girl in a jacket">
<img src="IMG_2345.JPG" alt="Girl in a jacket">
<img src="IMG_2346.JPG" alt="Girl in a jacket">
<img src="IMG_2347.JPG" alt="Girl in a jacket">
<img src="IMG_2348.JPG" alt="Girl in a jacket">
<img src="IMG_2349.JPG" alt="Girl in a jacket">
<img src="IMG_2350.JPG" alt="Girl in a jacket">
<img src="IMG_2351.JPG" alt="Girl in a jacket">
<img src="IMG_2352.JPG" alt="Girl in a jacket">
<img src="IMG_2353.JPG" alt="Girl in a jacket">
<img src="IMG_2354.JPG" alt="Girl in a jacket">
<img src="IMG_2355.JPG" alt="Girl in a jacket">
<img src="IMG_2356.JPG" alt="Girl in a jacket">
<img src="IMG_2357.JPG" alt="Girl in a jacket">
<img src="IMG_2358.JPG" alt="Girl in a jacket">
<img src="IMG_2359.JPG" alt="Girl in a jacket">
<img src="IMG_2360.JPG" alt="Girl in a jacket">
	</body>
</html>
