<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> </h1>
<img src="21.jpg" alt="Girl in a jacket">
<img src="22.jpg" alt="Girl in a jacket">	
<img src="23.jpg" alt="Girl in a jacket">
<img src="24.jpg" alt="Girl in a jacket">
<img src="25.jpg" alt="Girl in a jacket">
<img src="26.jpg" alt="Girl in a jacket">
<img src="27.jpg" alt="Girl in a jacket">
<img src="28.jpg" alt="Girl in a jacket">
<img src="29.jpg" alt="Girl in a jacket">
<img src="30.jpg" alt="Girl in a jacket">
<img src="31.jpg" alt="Girl in a jacket">
<img src="32.jpg" alt="Girl in a jacket">
<img src="33.jpg" alt="Girl in a jacket">
<img src="34.jpg" alt="Girl in a jacket">
<img src="35.jpg" alt="Girl in a jacket">
<img src="36.jpg" alt="Girl in a jacket">
<img src="37.jpg" alt="Girl in a jacket">
<img src="38.jpg" alt="Girl in a jacket">
<img src="39.jpg" alt="Girl in a jacket">
<img src="40.jpg" alt="Girl in a jacket">
<img src="41.jpg" alt="Girl in a jacket">
<img src="42.jpg" alt="Girl in a jacket">



	</body>
</html>
