<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
	<li><a href="porn.html">Porn Pictures</a></li>
</ul>



</div>
<body>
    <h1> Slutty Girl Ranking</h1>
<img src="IMG-6846.JPG" alt="Girl in a jacket">
<img src="47.jpg" alt="Girl in a jacket">
<img src="48.jpg" alt="Girl in a jacket">
<img src="49.jpg" alt="Girl in a jacket">
<img src="50.jpg" alt="Girl in a jacket">
<img src="51.jpg" alt="Girl in a jacket">
<img src="52.jpg" alt="Girl in a jacket">
<img src="53.jpg" alt="Girl in a jacket">
<img src="54.jpg" alt="Girl in a jacket">
<img src="55.jpg" alt="Girl in a jacket">
<img src="56.jpg" alt="Girl in a jacket">
<img src="57.jpg" alt="Girl in a jacket">
<img src="58.jpg" alt="Girl in a jacket">
<img src="59.jpg" alt="Girl in a jacket">
<img src="60.jpg" alt="Girl in a jacket">
<img src="61.jpg" alt="Girl in a jacket">


	</body>
</html>
