<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> Pirate Paradise</h1>
<img src="IMG-1583.JPG" alt="Girl in a jacket">
<img src="IMG-1584.JPG" alt="Girl in a jacket">
<img src="m1.jpg" alt="Girl in a jacket">	
<img src="m2.jpg" alt="Girl in a jacket">	
<img src="m3.jpg" alt="Girl in a jacket">
<img src="m4.jpg" alt="Girl in a jacket">
<img src="m5.jpg" alt="Girl in a jacket">
<img src="m6.jpg" alt="Girl in a jacket">
<img src="m7.jpg" alt="Girl in a jacket">
<img src="m8.jpg" alt="Girl in a jacket">
<img src="m9.jpg" alt="Girl in a jacket">
<img src="m10.jpg" alt="Girl in a jacket">
<img src="m11.jpg" alt="Girl in a jacket">
<img src="m12.jpg" alt="Girl in a jacket">
<img src="m13.jpg" alt="Girl in a jacket">
<img src="m14.jpg" alt="Girl in a jacket">
<img src="m15.jpg" alt="Girl in a jacket">
<img src="m16.jpg" alt="Girl in a jacket">
<img src="m17.jpg" alt="Girl in a jacket">
<img src="m18.jpg" alt="Girl in a jacket">
<img src="m19.jpg" alt="Girl in a jacket">
<img src="m20.jpg" alt="Girl in a jacket">	
<img src="m21.jpg" alt="Girl in a jacket">
<img src="m22.jpg" alt="Girl in a jacket">
<img src="m23.jpg" alt="Girl in a jacket">
<img src="m24.jpg" alt="Girl in a jacket">
<img src="m25.jpg" alt="Girl in a jacket">
<img src="m26.jpg" alt="Girl in a jacket">
<img src="m27.jpg" alt="Girl in a jacket">
<img src="m28.jpg" alt="Girl in a jacket">
<img src="m29.jpg" alt="Girl in a jacket">
<img src="m30.jpg" alt="Girl in a jacket">
<img src="m31.jpg" alt="Girl in a jacket">	
<img src="m32.jpg" alt="Girl in a jacket">	


	</body>
</html>
