<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="h.html">  Hentai/Anime that could be</a></li>
	<li><a href="comic.html">Hentai Comics</a></li>
</ul>



</div>
<body>
    <h1> TAKE out With</h1>
<img src="IMG_2317.JPG" alt="Girl in a jacket">
<img src="IMG_2318.JPG" alt="Girl in a jacket">
<img src="IMG_2319.JPG" alt="Girl in a jacket">
<img src="IMG_2320.JPG" alt="Girl in a jacket">
<img src="IMG_2321.JPG" alt="Girl in a jacket">
<img src="IMG_2322.JPG" alt="Girl in a jacket">
<img src="IMG_2323.JPG" alt="Girl in a jacket">
<img src="IMG_2324.JPG" alt="Girl in a jacket">
<img src="IMG_2325.JPG" alt="Girl in a jacket">
<img src="IMG_2326.JPG" alt="Girl in a jacket">
<img src="IMG_2327.JPG" alt="Girl in a jacket">
<img src="IMG_2328.JPG" alt="Girl in a jacket">
<img src="IMG_2329.JPG" alt="Girl in a jacket">
<img src="IMG_2330.JPG" alt="Girl in a jacket">
<img src="IMG_2331.JPG" alt="Girl in a jacket">
<img src="IMG_2332.JPG" alt="Girl in a jacket">
<img src="IMG_2333.JPG" alt="Girl in a jacket">
<img src="IMG_2334.JPG" alt="Girl in a jacket">
<img src="IMG_2335.JPG" alt="Girl in a jacket">
<img src="IMG_2336.JPG" alt="Girl in a jacket">
<img src="IMG_2337.JPG" alt="Girl in a jacket">
<img src="IMG_2338.JPG" alt="Girl in a jacket">
	</body>
</html>

